{
  "name": "Double Pendulum — Real-time 3D Chaos Simulation",
  "short_name": "Double Pendulum",
  "description": "An interactive, physically accurate 3D double pendulum simulation. Explore deterministic chaos, energy conservation, and Lyapunov sensitivity in real time.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "science", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
